# TestCert2-Jenkins-Java-Python

./: .gitignore  Jenkinsfile  README.md
evidence/: README.md
playwright-tests/: conftest.py  pytest.ini  requirements.txt
playwright-tests/features/: ordenamiento.feature  precios.feature
playwright-tests/pages/: cart_page.py  inventory_page.py  login_page.py
playwright-tests/questions/: cart_questions.py  inventory_questions.py
playwright-tests/tasks/: cart.py  login.py  sorting.py
playwright-tests/tests/: test_ordenamiento.py  test_precios.py
serenity-tests/: build.gradle  settings.gradle
serenity-tests/src/test/java/com/saucedemo/questions/: ConfirmacionCompra.java  MensajeLogin.java
serenity-tests/src/test/java/com/saucedemo/runner/: TestRunner.java
serenity-tests/src/test/java/com/saucedemo/stepdefinitions/: CucumberHooks.java  SauceDemoSteps.java
serenity-tests/src/test/java/com/saucedemo/tasks/: AgregarProductos.java  CompletarCheckout.java  IniciarSesion.java
serenity-tests/src/test/java/com/saucedemo/ui/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
serenity-tests/src/test/resources/: serenity.conf
serenity-tests/src/test/resources/features/: compra_exitosa.feature  login_bloqueado.feature
